<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gênio Quiz</title>
    <style>

    /*
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = children
    */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: rgb(212, 131, 131);
            width: 200px;
        }
        /*Isso me lembrou muito genio quiz*/
        div:hover{
            color: rgb(246, 143, 143);
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Psse o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>fim do exemplo</p>
</body>
</html>