<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: pink;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: pink;
            text-decoration: underline;
        }

        a:active{
            color: rgb(184, 64, 170);
        }

        .especial{
            background-color: rgba(255, 192, 203, 0.472);
        
        }

        .especial::before{
            content:'✧ ';
            color: pink;
        }

        .especial::after{
            content: ' ✦';
            color: pink;
        }
        
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://padlet.com/Julia_Paz/comprinhas-6xkd4ufizkbxgb31" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.skoob.com.br/usuario/7585283-juuu?privacy-agree=true" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Site curiosidade</a></li>
    </ul>
</body>
</html>