<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            /*
            text-decoration: underline; <---- deixa sublinhado
            
            Medidas Absolutas: cm, mm, in, px, pt, pc
            
            Medidas Relativas: em, ex, rem, vw, %, 16px geralmente = 1em
            */ 
        }
        
        h1{
           /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font:
            - font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione exercitationem voluptate aut illo, itaque obcaecati id ad quae a earum facilis dicta amet, quo rem laboriosam aspernatur placeat ipsam accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptates libero fuga exercitationem illo vitae est! Dolorum eos velit omnis, earum amet quasi perspiciatis quidem, dolores corrupti accusamus aperiam debitis.</p>
    <h2>Sub</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quidem doloremque obcaecati eos ipsum, porro sed vero, veritatis quas culpa saepe architecto blanditiis asperiores voluptatem iste accusamus at quisquam velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, iste neque necessitatibus quisquam iusto quas sit animi, incidunt pariatur quibusdam alias dolor harum optio ipsa soluta recusandae. Rem, repudiandae voluptatum!</p>
</body>
</html>