<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1{

            /*display: inline;*/
            background-color: lightblue;
            height: 300px;
            width: 300px;
           /* 
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
           
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(51, 131, 104);*/

            border: 10px solid darkcyan;

            padding: 10px; /*Se todas forem iguais informe apenas uma vez*/

            margin: 20px auto 40px auto;

            outline: 5px dashed rgb(51, 131, 104);
        }

        a{
            /*display: block;*/
            border-width: 10px;
            border-style: solid;
            border-color: lightblue;
            padding: 10px;
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Tambem exemplo de box level</p>
    <p><a href="#">ja os links são um exemplo de inline level</a> vamos ver como funciona. Lorem ipsum.</p>
</body>
</html>