<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face{
            font-family: 'Open';
            src: url('fontes/StaytrueDemo-Italic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de Formato:
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat
        -svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1{
            font-family: 'Open', Times, serif;
            font-size: 5em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci rerum vitae deserunt consectetur officia reprehenderit eveniet ipsum, exercitationem eum, delectus esse ea, quam at quibusdam placeat? Et, velit suscipit.</p>
    
</body>
</html>