<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family= Amatic +SC & display=swap');

            @import url('https://fonts.googleapis.com/css2? family= Amatic+SC & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200; 1.300;1.400;1.500 & display=swap');

            @font-face{
            font-family: 'Open';
            src: url('fontes/StaytrueDemo-Italic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans',  sans-serif;;
            font-size: 16px; 
            color: black;
        }

        h1{
            font-family: 'Open', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Amatic SC', cursive;;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam sed temporibus nostrum vel illo quod, aperiam, tempora, in sapiente odio nulla vitae numquam facere voluptate sunt illum officia fugit molestias?</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat minus, obcaecati in vel perspiciatis laudantium, atque repellat autem rerum quasi eveniet non dolorem blanditiis dicta? Eum a illo dignissimos deleniti.</p>
</body>
</html>